{
  "name": "proxy-cleaner",
  "version": "1.0.0",
  "description": "Proxy para limpiar anuncios en URLs",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
